events {}

http {
    server {
        listen 80;

        server_name supergym.tony219y.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name supergym.tony219y.com;

        ssl_certificate /etc/letsencrypt/live/supergym.tony219y.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/supergym.tony219y.com/privkey.pem;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name api-supergym.tony219y.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api-supergym.tony219y.com;

        ssl_certificate /etc/letsencrypt/live/supergym.tony219y.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/supergym.tony219y.com/privkey.pem;

        location / {
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
