# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name supergym.tony219y.com api-supergym.tony219y.com;
    return 301 https://$host$request_uri;
}

# Frontend SSL config
server {
    listen 443 ssl;
    server_name supergym.tony219y.com;

    ssl_certificate /etc/letsencrypt/live/supergym.tony219y.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supergym.tony219y.com/privkey.pem;

    location / {
        proxy_pass http://localhost:4000;  # frontend host:4000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Backend SSL config
server {
    listen 443 ssl;
    server_name api-supergym.tony219y.com;

    ssl_certificate /etc/letsencrypt/live/supergym.tony219y.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supergym.tony219y.com/privkey.pem;

    location / {
        proxy_pass http://localhost:4001;  # backend host:4001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
